<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StepsAnalyzer\StepsAnalyzer.csproj" />
    <ProjectReference Include="..\StepsAnalyzer.ViewModels\StepsAnalyzer.ViewModels.csproj" />
    <ProjectReference Include="..\UserDeserializer\UserDeserializer.csproj" />
    <ProjectReference Include="..\UserXmlSerializer\UserXmlSerializer.csproj" />
  </ItemGroup>

</Project>
