# StepsAnalyzerWPF

./: .gitignore  README.md  StepsAnalyzer.sln
CustomControls/: CustomControls.csproj  CustomPlot.xaml  CustomPlot.xaml.cs
DependencyResolver/: DependencyResolver.csproj  ResolverConfig.cs
StepsAnalyzer/: MainWindow.xaml  MainWindow.xaml.cs
StepsAnalyzer.App/: MainWindow.xaml  MainWindow.xaml.cs  StepsAnalyzer.App.csproj
StepsAnalyzer.App/Models/: User.cs
StepsAnalyzer.App/ViewModels/: UsersViewModel.cs
StepsAnalyzer.Presentation/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResolverConfig.cs  StepsAnalyzer.Presentation.csproj  appsettings.json
StepsAnalyzer.Presentation/Commands/: RelayCommand.cs
StepsAnalyzer.Presentation/Services/: DialogService.cs
StepsAnalyzer.Presentation/ViewModels/: UsersViewModel.cs
StepsAnalyzer.ViewModels/: StepsAnalyzer.ViewModels.csproj  UsersViewModel.cs
StepsAnalyzer/Interfaces/: IDialogService.cs  IUserDeserializer.cs  IUserSerializer.cs
StepsAnalyzer/Models/: Day.cs  User.cs
StepsAnalyzer/ViewModels/: UsersViewModel.cs
UserDeserializer/: DataObject.cs  StandardUserDeserializer.cs
UserJsonSerializer/: UserJSONSerializer.cs  UserJsonSerializer.csproj
UserXmlSerializer/: UserXMLSerializer.cs
