<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomControls\CustomControls.csproj" />
    <ProjectReference Include="..\StepsAnalyzer\StepsAnalyzer.csproj" />
    <ProjectReference Include="..\UserDeserializer\UserDeserializer.csproj" />
    <ProjectReference Include="..\UserJsonSerializer\UserJsonSerializer.csproj" />
    <ProjectReference Include="..\UserXmlSerializer\UserXmlSerializer.csproj" />
  </ItemGroup>

</Project>
